apiVersion: v1
kind: ConfigMap
metadata:
  name: .env
data:
  .env: |
    BASE_PATH=http://localhost:4000
    Redis=redis://localhost:6379/7
    APP_ENV=production
    SAME_SITE='lax'
    TTL=3600
    DEFAULT_APP_URL="http://localhost:4000/ui/welcome"